# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost:3306/taladb
app.jdbc.username=talauser
app.jdbc.password=Cv&T9fX?89
#app.jdbc.username=root
#app.jdbc.password=''



#jdbc:mysql://localhost:3306/eventsasadb

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true



# DEPOSIT properties
-----------------------------

# Max deposit for the day
max.deposit.day 150000

#Max deposit per transaction
max.deposit.transaction= 40000

# Max deposit frequency
max.deposit.frequency= 4

# WITHDRAWAL properties
-----------------------------
# Max withdrawal for the day
max.withdrawal.day 50000 

#Max withdrawal per transaction
max.withdrawal.transaction= 20000

# Max withdrawal frequency
max.withdrawal.frequency= 3

